{
  "name": "FindMyNight",
  "short_name": "FindMyNight",
  "description": "Serate, locali e mappa interattiva per la tua uscita.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07060f",
  "theme_color": "#07060f",
  "lang": "it",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
